@import "../../sass/_layout.scss";
@import "../../sass/font.scss";


// ==========about banner=======
.about-banner {
	height: 70vh;
	max-width: 100vw;
}

.about-banner-main{
	background: linear-gradient(to bottom, #2a2a29ad, #2a2a2971), url(../../assets/slider2.jpg);
	background-size: cover;
	background-position: center;
	margin-top: -14vh;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: flex-end;
}

.about-main-content{
	width: 80vw;
	margin: auto;
	text-align: left;
}

.top-banner-line{
	background-color: $primaryColor;
	border: 0px;
	width: 200px;
	height: 5px;
	align-self: flex-start;
}

.banner-header{
	color: $primaryColor;
}

// ===========about intro=================
.about-intro{
	background-color: $primaryColor;
	height: 100vh;
}

.about-intro-content{
	width: 75vw;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	margin-bottom: 20px;
}

.about-intro-content-left{
	height: 100%;
	width: 49%;
}

.about-intro-img{
	width: 35vw;
	height: 100%;
}


.about-intro-content-right{
	height: 100%;
	width: 49%;
	text-align: left;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.about-intro-header{
	font-size: 25px;
}

.about-intro-li{
	display: flex;
	justify-content: left;
	align-items: center;
}

.about-intr-li-p{
	margin-left: 10px;
}

@media screen and (max-width: 1000px){
	.about-intro{
		height: max-content;
	}
	.about-intro-content{
		width: 90vw;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	.about-intro-content-left{
		width: 100%
	}
	.about-intro-img{
		width: 100%;
		height: fit-content;
	}
	.about-intro-content-right{
		width: 100%
	}
}

// ===========testimonials=============
.testimonials{
	min-height: 100vh;
	background-color: $secondaryColor;
	padding: 20px;
}

.testimonials-content{
	width: 75vw;
	margin: 10vh auto auto auto;
	text-align: left;
}

.testimonials-body{
	text-align: left;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
}

.testimonials-card-unit{
	padding: 10px;
	display: flex;
    flex-direction: column-reverse;
}

.testimonials-paragraph{
	font-family: $bodyFont;
	font-size: 1.25em;
	color: $darkColor
}

.testimonials-author-name{
	font-family: $bodyFont;
	font-size: 1.25em;
	color: $darkColor;
	font-weight: 600;
}


.testimonials-author{
	display: flex;
	justify-content: left;
	align-items: center;
}

.testimonials-author-image{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
}

.testimonials-author-section{
	list-style: none;
}

.testimonials-author-name{
	font-family: $bodyFont;
	font-size: 1.25em;
	color: #777777;
	text-transform: uppercase;
}

.testimonials-author-title{
	font-family: $bodyFont;
	font-size: 1.25em;
}

@media screen and (max-width: 1000px){
	.testimonials{
		height: fit-content;
		max-width: 100vh;
	}
	.testimonials-content{
		width: 89vw;
		margin: auto;
	}
	
	.testimonials-body{
		text-align: left;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}
	.testimonials-paragraph{
		font-size: 1em;
	}
	.testimonials-author-name{
		font-size: 1em;
	}
	.testimonials-author-image{
		width: 45px;
		height: 45px;
	}
	.testimonials-author-name{
		font-size: 1em;
	}
	.testimonials-author-title{
		font-size: 1em;
	}
}

// =================about with card===============
.about-with-card{
	min-height: 50vh;
	background-color: $darkColor;
}

.about-with-card-content{
	width: 75vw;
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	position: relative;
	bottom: 15vh;
}

.about-with-card-top{
	display: flex;
	min-height: 75vh;
	width: 75vw;
    margin: auto;
}

.about-with-card-top-left{
	background-color: $primaryColor;
	color: black;
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 39%;
	padding: 0px 20px;
}

.about-with-card-unit-header{
	font-size: 1.7em;
	color: rgba(42,42,41,255);
}

.about-with-card-unit-content{
	font-size: 1.2em;
	color: #2a2a29;
}

.banner-content-links{
	color: #2a2a29;
}

.about-with-card-top-right{
	background-image: url(../../assets/slider1.jpg);
	background-size: cover;
	background-position: center;
	width: 59%;
}


@media screen and (max-width: 1000px) {
	.about-with-card{
		padding: 0px;
		margin: 0px;
	}
	.about-with-card-content{
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	.about-with-card-top{
		height: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: static;
	}
	.about-with-card-top-left{
		width: 100%;
		padding-top: 20px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.about-with-card-unit-header{
		font-size: 1.2em;
		width: 90%;
		margin: auto;
		padding-top: 20px !important;
	}
	
	.about-with-card-unit-content{
		font-size: 1em;
		padding-top: 20px !important;
		color: #2a2a29;
		width: 90%;
		margin: auto;
	}
	
	.banner-content-links{
		width: 90%;
		margin: auto;
		color: #2a2a29;
		padding-top: 20px !important;
	}

	.banner-link{
		font-size: 1em;
	}

	.about-with-card-top-right{
		width: 100%;
		height: 50vh;
	}

	.about-with-card-bottom{
		display: flex;
		flex-direction: column;
		min-height: 50vh;
	}

	.about-with-card-bottom-left{
		width: 90%;
		margin: auto;
	}

	.about-with-card-bottom-right{
		width: 90%;
		margin: auto;
	}
}
