.banner {
  height: 100vh;
  max-width: 100vw;
}

.banner-main {
  background: linear-gradient(to bottom, #2a2a29ad, #2a2a2971), url(../../assets/slider2.jpg);
  background-size: cover;
  background-position: center;
  margin-top: -14vh;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.banner-main-content {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  height: 70vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner-main-content-left {
  width: 50%;
}

.banner-main-content-right {
  width: 50%;
  text-align: left;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.banner-main-content-right-info {
  display: flex;
  height: 80%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.banner-p {
  color: white;
  font-size: 1.5em;
}

.home-banner-content-links {
  display: flex;
  width: 180px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  color: white;
}

.banner-font-icon {
  font-size: 1.5em;
}

.banner-link {
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
}

@media screen and (max-width: 1100px) {
  .banner-main-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }

  .banner-main-content-left {
    display: none;
  }

  .banner-main-content-right {
    width: 100%;
  }
}
.home-services {
  min-height: 70vh;
}

.home-services-content {
  width: 75vw;
  margin: auto;
  min-height: 70vh;
  text-align: left;
}

.home-service-header {
  font-size: 2.5em;
  height: 10vh;
}

.home-service-content-units {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.home-service-unit {
  width: 33%;
  padding-top: 20px;
}

.home-service-unit-header {
  font-size: 1.7em;
  text-transform: capitalize;
  color: #2a2a29;
}

.home-service-unit-content {
  font-size: 1.2em;
  color: #2a2a29;
}

@media screen and (max-width: 1100px) {
  .home-services-content {
    width: 90vw;
    margin: auto;
  }

  .home-service-header {
    font-size: 1.5em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .home-service-content-units {
    display: flex;
    flex-direction: column;
  }

  .home-service-unit {
    width: 100%;
  }

  .home-service-unit-header {
    font-size: 1.25em;
  }
}
.home-about {
  min-height: 100vh;
  background-color: #fae8a7;
  padding-top: 20px;
}

.home-about-content {
  width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.home-about-left {
  width: 49%;
  text-align: left;
}

.home-about-subhead {
  font-size: 1.7em;
}

.home-about-content-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-about-unit-header {
  font-size: 1.7em;
  text-transform: capitalize;
  color: #2a2a29;
}

.home-about-unit-content {
  font-size: 1.2em;
  color: #2a2a29;
}

.home-about-image {
  position: relative;
  top: 30vh;
  width: 450px;
  max-height: 80vh;
}

@media screen and (max-width: 1100px) {
  .home-about-content {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }

  .home-about-left {
    width: 100%;
  }

  .home-about-subhead {
    font-size: 1.2em;
  }

  .home-about-unit-header {
    font-size: 1.25em;
  }

  .home-about-unit-content {
    font-size: 1em;
  }

  .home-about-image {
    position: static;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.empty-space {
  height: 60vh;
  background-color: #fefbec;
}

@media screen and (max-width: 1000px) {
  .empty-space {
    height: 20vh;
  }
}
.home-project {
  min-height: 95vh;
  background-color: #2a2a29;
}

.home-project-content {
  width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.home-project-top {
  width: 100%;
  display: flex;
  min-height: 65vh;
  position: relative;
  bottom: 10vh;
}

.home-project-top-left {
  background-color: #fae8a7;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 39%;
  padding: 0px 20px;
}

.home-project-unit-header {
  font-size: 1.7em;
  color: #2a2a29;
}

.home-project-unit-content {
  font-size: 1.2em;
  color: #2a2a29;
}

.banner-content-links {
  color: #2a2a29;
  display: flex;
  justify-content: left;
  align-items: center;
}

.banner-link {
  margin-left: 20px;
}

.home-project-top-right {
  background-image: url(../../assets/slider1.jpg);
  background-size: cover;
  background-position: center;
  width: 59%;
}

.home-project-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}

.home-project-bottom-left {
  color: white;
  width: 49%;
}

.home-project-bottom-right {
  font-size: 1.2em;
  color: white;
  width: 49%;
}

@media screen and (max-width: 1000px) {
  .home-project-content {
    width: 100%;
  }

  .home-project-top {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: static;
  }

  .home-project-top-left {
    width: 100%;
    padding-top: 20px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .home-project-unit-header {
    font-size: 1.2em;
    width: 90%;
    margin: auto;
    padding-top: 20px !important;
  }

  .home-project-unit-content {
    font-size: 1em;
    padding-top: 20px !important;
    color: #2a2a29;
    width: 90%;
    margin: auto;
  }

  .banner-content-links {
    width: 90%;
    margin: auto;
    color: #2a2a29;
    padding-top: 20px !important;
  }

  .banner-link {
    font-size: 1em;
  }

  .home-project-top-right {
    width: 100%;
    height: 50vh;
  }

  .home-project-bottom {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
  }

  .home-project-bottom-left {
    width: 90%;
    margin: auto;
  }

  .home-project-bottom-right {
    width: 90%;
    margin: auto;
  }
}
.home-team {
  height: 40vh;
}

.home-team-content {
  width: 75vw;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .home-team {
    height: auto;
    width: auto;
  }

  .home-team-content {
    width: 90vw;
    margin: auto !important;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=home.css.map */